# LeitorBase

./: .gitignore  backup_codigo.txt  lista.txt  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leitorbase/: ApiIA.kt  IA.kt  Internet.kt  MainActivity.kt  Memoria.kt  PdfManager.kt  TextoUtils.kt  VoiceController.kt
app/src/main/res/layout/: activity_main.xml
