plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.leitorbase'
    compileSdk 34

    defaultConfig {
        applicationId "com.leitorbase"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}
kotlinOptions {
    jvmTarget = "17"
}
    buildFeatures {
        viewBinding true
    }
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.6.1'
implementation 'androidx.core:core-ktx:1.12.0'
implementation 'com.google.android.material:material:1.11.0'
implementation 'com.itextpdf:itextg:5.5.10'

}
