plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.leitorbase'
    compileSdk 33

    defaultConfig {
        applicationId "com.leitorbase"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 🔐 API KEY SEGURA
        def apiKey = project.findProperty("OPENAI_API_KEY") ?: ""

buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }
buildFeatures {
    buildConfig true
}

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.itextpdf:itextg:5.5.10'
}
