<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algo" />

    <Button
    android:id="@+id/buttonLer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ler Texto"/>

    <Button
        android:id="@+id/buttonPerguntar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perguntar IA" />

    <Button
        android:id="@+id/buttonAbrirPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir PDF" />
    
    <Button
    android:id="@+id/buttonPausar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pausar" />

<Button
    android:id="@+id/buttonContinuar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Continuar" />

<Button
    android:id="@+id/buttonParar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Parar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
